<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox challenge 1</title>
    <style>
        .box{
            display: flex;
        }
        .i{
            width: 33%;
            height: 150px;
        }
        .ii{
            width:25%;
            height:50px;
        }
        .iii{
            width:20%;
            height: 50px;
        }
        .i1{
            width: 33%;
            height: 40px;
        }
        .ii1{
            width: 25%;
            height: 15px;
        }
        .iii1{
            width: 20%;
            height: 15px;
        }
        
        .i,.ii,.iii{
            background-color: aquamarine;
            border: 3px solid beige;
            justify-content: space-around;
            text-align: center;
        }
        .i1,.ii1,.iii1{
            background-color: blueviolet;
            border: 1px solid beige;
            justify-content:space-around;
            text-align: center;
            padding: 6px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box 1"><div class="i">1 
            <div class="box 1.1"><div class="i1">1</div>
        <div class="i1">2</div>
        <div class="i1">3</div></div>
        <div class="box 1.2"><div class="ii1">1</div>
        <div class="ii1">2</div>
        <div class="ii1">3</div>
        <div class="ii1">4</div></div>
        <div class="box 1.3"><div class="iii1">1</div>
        <div class="iii1">2</div>
        <div class="iii1">3</div>
        <div class="iii1">4</div>
        <div class="iii1">5</div>
    </div>
</div>
        <div class="i">2</div>
        <div class="i">3</div>
    </div>
        <div class="box 2"><div class="ii">1</div>
        <div class="ii">2</div>
        <div class="ii">3</div>
        <div class="ii">4</div></div>
        <div class="box 3"><div class="iii">1</div>
        <div class="iii">2</div>
        <div class="iii">3</div>
        <div class="iii">4</div>
        <div class="iii">5</div></div>
    </div>
</body>
</html>