<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning colors in HTML</title>
    <style>
        h1{
            color: rgb(130, 227, 236);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .p0{
            color:crimson;
        }

        .p0:hover{
            color: darkblue;
        }
        
        body{
            background-color: rgba(47, 79, 79, 0.767);
        }

        .p1{
            font-family:fantasy;
            font-weight: 150;
            color: gold;
            text-align: justify;
            padding: 25px;
            border: 10px solid cyan;
            margin:50px ;

        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            font-style: inherit;
            text-shadow: 3px 4px 2px lightcoral;
            text-align: center;
        }
        table{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align:left;
            width: 40%;
        }
        td{
            color: tomato;
            padding: 10px;
           background-color: darkblue;
        }
        th{
            color:deeppink;
            padding: 10px;
            background-color: rgb(100, 0, 131);
        }
        table,th,td{
            border:solid pink ;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h1>I am learning colors in html</h1>
    <p class="p0">HOVER HERE</p>
    <p class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, similique, possimus distinctio magni deserunt ducimus dicta cumque et tempora eligendi unde porro nesciunt laboriosam quos totam non magnam quidem, mollitia ratione. Doloribus dolorem magnam numquam minus dolor delectus ipsa illum ex, pariatur, atque, illo cupiditate error quibusdam nobis! Dicta natus voluptatum incidunt, odit autem delectus consectetur dolore repellat a molestias deleniti optio error consequatur cum earum quasi. Magni accusamus quia voluptatem sed tempore quo rem deleniti quaerat id? Rem aliquid harum adipisci magni, architecto dolorem! Error accusamus illum distinctioi laboriosam labore ad aspernatur in enim voluptates dicta iste, cum minima? Ducimus doloremque, a aliquid incidunt ipsam maiores laboriosam? Lorem ipsum dolor sit amet consectetur adis repudiandae sapiente, corporis fuga nam nobis. Placeat id molestias veniam voluptatum inventore beatae aperiam voluptatibus deserunt esse voluptas pariatur nobis, magni eius quaerat similique omnis fugit incidunt cupiditate error explicabo vitae quo et autem quam. Minima facere beatae doloremque hic explicabo neque molestiae nostrum earum nemo libero eos voluptas quod possimus dolorum, quae nesciunt. Quidem quod laudantium sit consequatur, magni qui? Quisquam cumque tempora vel deleniti itaque quasi earum, omnis saepe doloremque facere odit voluptatum soluta consequatur maiores nemo temporibus atque dignissimos explicabo? Architecto fuga culpa illum</p>
<table>
    <tr>
        <th>DAY</th> <th>WORKOUT</th>
    </tr>
    <tr>
        <td>MONDAY</td> <td>CHEST</td>
    </tr>
    <tr>
        <td>TUESDAY</td> <td>BICEPS</td>
    </tr>
    <tr>
        <td>WEDNESDAY</td> <td>TRICEPS</td>
    </tr>
    <tr>
        <td>THURSDAY</td> <td>REST</td>
    </tr>
    <tr>
        <td>FRIDAY</td> <td>LEGS</td>
    </tr>
    <tr>
        <td>SATURDAY</td> <td>SHOULDER</td>
    </tr>
    <tr>
        <td>SUNDAY</td> <td>BACK</td>
    </tr>
</table>
    
    
</body>
</html>