<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Float Property</title>
    <style>
        h1{
            background-color:rgb(0, 0, 0);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 40px;
            text-align: center;
            color: wheat;
        }
        nav{
            background-color: rgb(0, 0, 0);
            height: 40px;
            position: sticky;
            top: 0px;
        }
        nav a{ 
            color: wheat;
            padding: 20px;
            font-size: 20px;
            position: relative;
            top: 6px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: none;
        }
        nav a:hover{
            color: rgb(255, 166, 0) ;
        }
        img{
            float: left;
            width: 200px;
            padding: 10px;
            border: 3px solid rgb(230, 19, 19);
            border-radius: 7px;
        }
        #i2,#i4{
            float: right;
        }
        .box{
            background-color: rgb(244, 224, 13);
            margin: 15px;
            padding: 30px;
            border: 6px solid none;
            border-radius: 30px;
            height: 220px;
        }

        .content{
            margin:0 auto;
            width:80%;
        }
        p{
            text-align: center;
            position: relative;
            top: 78px;
            font-size: 20px;
            font-weight: bolder;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        body{
            background-image: url("Going-Merry-Featured.jpg");
            background-repeat: no-repeat;
            background-size:cover ;
            margin: 0px;
        }
       
    </style>
</head>
<body>
    <h1>ONE PIECE FANPAGE</h1>

    <nav>
        <a href="#">Luffy</a>
        <a href=" ">Zoro</a>
        <a href=" ">Sanji</a>
        <a href=" ">Robin</a>
        <a href=" ">Chopper</a>
        <a href=" ">Usopp</a>
        <a href=" ">Nami</a>
    </nav>

    <div class="content">
        <div class="box box1"><img id="i1" src="/luffyimg.jpg" alt="luffy"><p>I am Luffy and I am going to be the king of the pirates.</p></div>
        <div class="box box2"><img id="i2" src="/luffyimg.jpg" alt="luffy"><p>I am Luffy and I am going to be the king of the pirates.</p></div>
        <div class="box box3"><img id="i3" src="/luffyimg.jpg" alt="luffy"><p>I am Luffy and I am going to be the king of the pirates.</p></div>
        <div class="box box4"><img id="i4" src="/luffyimg.jpg" alt="luffy"><p>I am Luffy and I am going to be the king of the pirates.</p></div>
    </div>
</body>
</html>