<!DOCTYPE html>
<html>
    <head>
        <title>PAYMENT GATEWAY</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                font-family: Georgia, 'Times New Roman', Times, serif;
                border: 10px solid white;
                border-radius: 5px;
                margin: 5px;
                padding: 10px;
                background-color: rgba(211, 211, 211, 0.342);
                font-size: 18px;
            }
            h1,h3{
                font-weight: bolder;
                color: black;
            }
            p{
                padding: 5px;
            }
            input[type="text"],
            input[type="date"],
            input[type="number"],
            input[type="password"],
            input[type="email"],
            select,
            textarea{
                width:100%;
                padding: 5px;
                border:2px white;
                border-radius: 5px;
                margin: 6px;
            }
            button{
                background-color: rgb(0, 94, 245);
                color: white;
                padding: 5px 200px; 
                border: none;
                border-radius: 15px;
                cursor:pointer;
            }
            button:hover{
                background-color: rgb(0, 114, 180);
            }
            fieldset{
                background-color:white;
                border:2px solid rgb(214, 213, 213);
            }


        </style>
    </head>
    <body>
        <h1 style="text-align: center;">Payment Form</h1>
        <hr>
       <h3>User Information</h3>
       <form>
           <p>Name:* <br><input type="text" name="name" id="name" required placeholder="Roronoa Zoro"></p>
           <p><fieldset><legend>Gender</legend><input type="radio" name="gender" id="male">Male<br> <input type="radio" name="gender" id="female">Female</fieldset></p>
           <p>Address:<br><textarea cols="100" rows="10" placeholder="Enter your address here"></textarea></p>
           <p>Email*:<br> <input type="email" name="email" id="email" required placeholder="johntitor@gmail.com"></p>
           <p>PINCODE*: <br><input type="number" name="pincode" id="pincode" required></p>
           <hr>
           <h3>Payment Information</h3>
           <p>Card Type:<br><select name="card_type" id="card_type">
               <option value=" ">Select Card Type</option>
               <option value="RuPay">RuPay</option>
               <option value="VISA">VISA</option>
               <option value="MasterCard">MasterCard</option>
               </select>
            </p>
            <p>Card Number*:<br><input type="number" name="card_number" id="card_number" required placeholder="1111-2222-3333-4444"></p>
            <p>Expiry Date*:<br><input type="date" name="expdate" id="expdate" required placeholder="dd/mm/yyyy"></p> 
            <p>CVV*:<br><input type="password" name="cvv" id="cvv" required placeholder="*** "></p>
            <button>Pay Now</button>
       </form>
    </body>
</html>